qq: [2013-8-4-15:27:32]:
我想你了我：[2013-8-4-15:27:56]:
我也想你了呢！！！qq: [2013-8-4-15:29:15]:
hey，你想我了吗？我：[2013-8-4-15:29:22]:
当然想你啊
qq: [2013-8-4-15:31:34]:
傻瓜
qq: [2013-8-4-15:31:38]:
笨蛋
qq: [2013-8-4-15:32:27]:
笨死了，
qq: [2013-8-4-15:32:31]:
你妹
qq: [2013-8-4-15:39:57]:
你大爷的
我：[2013-8-4-15:40:15]:
你他妈才大爷的
qq: [2013-8-4-15:42:3]:
哈哈
我：[2013-8-4-15:42:16]:
哈哈，你妹
我：[2013-8-4-15:42:29]:
哈哈，你大爷的
我：[2013-8-8-8:35:57]:
haha
我：[2013-8-8-8:36:10]:
nihao
我：[2013-8-8-8:37:1]:
nima
我：[2013-8-8-8:38:44]:
a
我：[2013-8-8-8:38:53]:
尼玛
qq: [2013-8-8-8:39:53]:
ceshi