我：[2013-8-4-15:27:32]:
我想你了12: [2013-8-4-15:27:56]:
我也想你了呢！！！我：[2013-8-4-15:29:15]:
hey，你想我了吗？12: [2013-8-4-15:29:22]:
当然想你啊
我：[2013-8-4-15:31:34]:
傻瓜
我：[2013-8-4-15:31:38]:
笨蛋
我：[2013-8-4-15:32:27]:
笨死了，
我：[2013-8-4-15:32:31]:
你妹
我：[2013-8-4-15:39:57]:
你大爷的
12: [2013-8-4-15:40:15]:
你他妈才大爷的
我：[2013-8-4-15:42:3]:
哈哈
12: [2013-8-4-15:42:16]:
哈哈，你妹
12: [2013-8-4-15:42:29]:
哈哈，你大爷的
12: [2013-8-7-0:54:25]:
press enter
12: [2013-8-7-0:54:47]:
haha your a are a bitch
12: [2013-8-8-8:35:57]:
haha
12: [2013-8-8-8:38:44]:
a
我：[2013-8-8-8:39:53]:
ceshi
我：[2013-8-8-8:40:8]:
测试